apiVersion: v1
kind: Service

# Karsajobs-UI service specification
metadata:
  name: karsajobs-ui

  # Specifying selector to match it's labels
  labels:
    app: karsajobs
    tier: frontend

# Karsajobs-UI service specification
spec:

  # Exposing Karsajobs-UI port to specific NodePort
  ports:
  - port: 8000
    nodePort: 31111

  # Specifying selector to match it's labels
  selector:
    app: karsajobs
    tier: frontend

  # Specifying service type
  type: NodePort