apiVersion: v1
kind: Service

# Karsajobs service metadata
metadata:
  name: karsajobs

  # Karsajobs labels; backend tier
  labels:
    app: karsajobs
    tier: backend

# Karsajobs service specification
spec:
  
  # Exposing Karsajobs port to specific NodePort
  ports:
  - port: 8080
    nodePort: 32222

  # Specifying selector to match it's labels
  selector:
    app: karsajobs
    tier: backend

  # Specifying service type
  type: NodePort