apiVersion: v1
kind: Secret

# Mongo secret metadata
metadata:
  name: mongo-secret
type: Opaque

# Defining Mongo secret data
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==